{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "async.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neha-vundavilli2710/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neha-vundavilli2710/Backend/issues"
  }, 
  "homepage": "https://github.com/Neha-vundavilli2710/Backend#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "create": "^0.5.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
